Upstream Homepage:
    http://projects.vdr-developer.org/projects/show/plg-vodcatcher

Upstream Author:
    Tobias Grimm <tg@e-tobi.net>

Debian Maintainers:
    Tobias Grimm <etobi@debian.org>
    Thomas Günther <tom@toms-cafe.de>

Copyright:
    (C) 2007 - 2009 Tobias Grimm

Copyright (TinyXML):
    (C) 2000 - 2007 Lee Thomason, Yves Berquin, Andrew Ellerton

Copyright (Debian packaging):
    (C) 2007 - 2009 Tobias Grimm, Thomas Günther

License:
    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License along
    with this program; if not, write to the Free Software Foundation, Inc.,
    51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

    The complete text of the GNU General Public License can be found
    in /usr/share/common-licenses/GPL-2 on most Debian systems.

License (TinyXML):
    TinyXML is released under the zlib license:

    This software is provided 'as-is', without any express or implied
    warranty. In no event will the authors be held liable for any
    damages arising from the use of this software.

    Permission is granted to anyone to use this software for any
    purpose, including commercial applications, and to alter it and
    redistribute it freely, subject to the following restrictions:

    1. The origin of this software must not be misrepresented; you must
    not claim that you wrote the original software. If you use this
    software in a product, an acknowledgment in the product documentation
    would be appreciated but is not required.

    2. Altered source versions must be plainly marked as such, and
    must not be misrepresented as being the original software.

    3. This notice may not be removed or altered from any source
    distribution.

License (Debian packaging):
    The Debian packaging is licensed under the GPL, version 2 or any
    later version, see /usr/share/common-licenses/GPL-2.
